<deployment xmlns="http://xml.apache.org/axis/wsdd/"
                xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

     <service name="tasklistService" provider="java:RPC">

      <parameter name="scope" value="application"/>
      <parameter name="className" value="tasklistwebservice.tasklistService"/>
      <parameter name="allowedMethods" value="*"/>

      <beanMapping qname="ns:Task" xmlns:ns="http://www.uc3m.es/WS/tasklistService"
            languageSpecificType="java:tasklistwebservice.Task"/>

      <arrayMapping qname="ns:ArrayOfTask" xmlns:ns="http://www.uc3m.es/WS/tasklistService"
                 languageSpecificType="java:tasklistwebservice.Task[]" innerType="ns:Task"
                 encodingStyle="http://schemas.xmlsoap.org/soap/encoding/"/>

     </service>
</deployment>
